<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.ui.list.ListFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_not_found"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ничего не найдено"
        android:textSize="20sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:navGraph="@navigation/mobile_navigation"
        android:backgroundTint="#E91E63"
        app:srcCompat="@drawable/baseline_add_white_36"
        app:maxImageSize="48dp"
        tools:showIn="@layout/fragment_add_substance" />

    <LinearLayout
        android:id="@+id/linearList"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите текст для поиска"
            android:inputType="text" />

        <ListView
            android:id="@+id/listView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice">

        </ListView>

        <LinearLayout
            android:id="@+id/linear_layout_settings_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_list_item_delete"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:background="#F44336"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btn_list_item_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="отмена"
                android:background="#4CAF50"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearInfo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name_substance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_info_substance"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp" />

        </ScrollView>

        <Button
            android:id="@+id/btnBack"
            android:layout_marginTop="5dp"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="назад"/>

    </LinearLayout>





</FrameLayout>