<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/notify_background">

        <TextView
            android:id="@+id/textNotifySettingProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="26sp"
            android:textColor="#98471B"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnNotifySettingProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/border_background_btn"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>


</LinearLayout>